{
  "name": "lynqchat",
  "version": "1.0.0",
  "scripts": {
    "start": "http-server -c-1 -p 8080",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}